# ????
sonar.projectKey=hello01demo
sonar.projectName=hello01demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# ?????
sonar.sources=.

# ??????????????? Java ??
sonar.language=java
sonar.java.source=1.17
sonar.java.target=1.17
sonar.java.binaries=target/classes

# ????????????
sonar.inclusions=**/*.java,**/*.xml
sonar.exclusions=**/test/**,**/target/**